```
title: Simple Servers
```


## Basic Server

<%- @codeFile('./~examples/03-server-simple/server-basic.js') %>

Test it: `curl http://localhost:8000`


## Server with Pause

<%- @codeFile('./~examples/03-server-simple/server-pause.js') %>

Bench it: `ab -n 100 -c 100 http://localhost:8000/`


## Echo Server

<%- @codeFile('./~examples/03-server-simple/server-echo.js') %>

Talk with it: `nc localhost 8000`


## Chat Server

<%- @codeFile('./~examples/03-server-simple/server-chat.js') %>

Talk with it: `nc localhost 8000`
